*{
    margin: 0;
    font-family: 'Work Sans';

}
        h1:hover {
            color:purple;
        background-color: whitesmoke;}

        .menu-bar a:hover{
            background-color: orange;
           
        }
        .btn-primary:hover{
           background-color: purple;
        }

        /* header sction */
        .top-container{
            display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
   
        }
        .title-name{
            font-style: normal;
  font-weight: 700;
  line-height: 3em;
  padding-left:75px;    
}
/* menu bar */

.menu-bar a{
    font-weight: 600px;
  font-size: 18px;
  line-height: 26px;
  color: black;
    padding: 5px 10px;
    padding-right:35px;
   
}

.header-banner{
margin-top: 120px;
}

/* banner section */
.banner-topic{
    text-align: center;
    max-width: 680px;
    margin: 0 auto 3.5rem;
}
.banner-title{
    font-size: 60px;
  color: var(--title-color);
}
.banner-description{
    color: black;
    font-size: 15px;
}

.btn-primary{
    color: white;
    background-color: orange;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    font-size: 1.5em;
    border-color:currentColor;
}

.banner-image{
    height: 700px;
width: 1440px;
border-radius: 8px;
padding-left: 14em;

}
   
/* features section  */
----------------------

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 45%;
  }

.feature-container{
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 75%;
    margin-top: 4rem;
    margin-bottom: 6rem;
    margin-left:18rem ;}

 .feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .feature-title {
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 1.5rem;
  }

  .gray {
    font-weight: 400;
    color:#727272 ;
  }
  .orange {
    color:#ff900e ;
  }

  .feature-description {
    font-weight: 400;
    font-size: 20px;
    color: #727272;
  }
  .feature{
    padding-right: 90px;
  }

  /* more feature */
  ----------------
  .feature-info{
  width: 25%; 
  display: flex;
  }
  .feature-blog{
    display: flex; 
    gap: 3rem;
    width: 75%;
    display: flex;
  }

  .blog-title {
    font-weight: 720;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #ff900e;
    padding-left: 1.2rem;
    padding-bottom: 30px;
  }

  .blog-info{
    font-weight: 400;
    font-size: 18px;
    color: #727272;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    
  }

  .blog-article {
    padding: 2rem;
  }
  .article-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;

    padding-bottom: 1rem;
  }
  .arti-description {
    max-width: 586px;
  min-height: 171px;
  width: 100%;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 1.875rem;
  }

  .button-3{
    background-color: rgb(252, 209, 17);
    color: rgb(230, 229, 227);
    border-radius: 5px;
    border-color: currentColor;
    
  }

  .fact-container {
    margin-top: 5rem;
    margin-bottom: 7rem;
    display:flex ;
  }
  .fact-info {
    margin-left: -3rem;
  }
  .fact-title {
    font-weight: 700;
    font-size: 2rem;
    color: #131313;
    padding-bottom: 1rem;
  }

  ====
  .facts-box {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5rem;
  display: grid;
  display: flex;
}

.box {
    text-align: center;
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    transition: 0.35s ease-in-out;
  }

  .box h2 {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    color: #424242;
  }
  .box p {
    color: #727272;
  }

  





    
   